# Staging Identity Service
apiVersion: v1
kind: Service
metadata:
  name: identityserver-service-staging
  labels:
    env: staging
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  selector:
    app: identityserver
    env: staging
    tier: backend
---
# Staging Identity Server POD
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: identityserver-staging
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: identityserver
        env: staging
        tier: backend
    spec:
      containers:
        - name: otrack-identityserver
          image: registry.gitlab.com/order-tracking/identityserver:develop # first setup has the latest image
          imagePullPolicy: Always
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: DB_HOST
              value: 35.189.196.233 # CHANGE THIS TO THE STAGING DATABASE IP
            - name: DB_NAME
              value: otrack
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: otrackIdentityServer__PfxPassword
              valueFrom:
                secretKeyRef:
                  name: identityserver-pfx-password
                  key: password
          ports:
            - containerPort: 5000
      imagePullSecrets:
        - name: registry.gitlab.com
