# This is the backend service
apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress-service
  annotations:
    service.beta.kubernetes.io/external-traffic: OnlyLocal
  labels:
    app: nginx-ingress-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    name: http
    targetPort: 80
  - port: 443
    name: https
    targetPort: 443
  selector:
    # Selects nginx-ingress-controller pods
    app: nginx-controller
---
# nginx ingress controller, DaemonSet to have a pod in each node of the cluster
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: nginx-controller
spec:
  template:
    metadata:
      labels:
        app: nginx-controller
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - image: gcr.io/google_containers/nginx-ingress-controller:0.9.0-beta.5
        name: nginx
        imagePullPolicy: Always
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        readinessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
        livenessProbe:
          httpGet:
            path: /healthz
            port: 10254
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        ports:
        - containerPort: 80
          hostPort: 80
        - containerPort: 443
          hostPort: 443
        args:
        - /nginx-ingress-controller
        - --default-backend-service=$(POD_NAMESPACE)/default-http-backend
        - --publish-service=$(POD_NAMESPACE)/nginx-ingress-service
         #- --nginx-configmap=$(POD_NAMESPACE)/nginx-ingress-controller
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: restaurants-s
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - secretName: staging-restaurants-tls1
    hosts:
    - staging.otrack.info
  - secretName: staging-api-tls
    hosts:
    - api-staging.otrack.info
  - secretName: staging-identity-tls
    hosts:
    - identity-staging.otrack.info
  - secretName: staging-client-tls
    hosts:
    - me-staging.otrack.info
  rules:
  # App Staging
  - host: staging.otrack.info
    http:
      paths:
      - path: /
        backend:
          serviceName: srestaurants-s
          servicePort: 80
  # Api Staging
  - host: api-staging.otrack.info
    http:
      paths:
      - path: /
        backend:
          serviceName: api-service-staging
          servicePort: 80
  # Identity Staging
  - host: identity-staging.otrack.info
    http:
      paths:
      - path: /
        backend:
          serviceName: identityserver-service-staging
          servicePort: 80
  # Client Staging
  - host: me-staging.otrack.info
    http:
      paths:
      - path: /
        backend:
          serviceName: sclient-s
          servicePort: 80
