apiVersion: v1
kind: Namespace
metadata:
  name: kube-lego
---
apiVersion: v1
metadata:
  name: kube-lego
  namespace: kube-lego
data:
  # modify this to specify your address
  lego.email: "carlosmflorencio@gmail.com"

  # configre letsencrypt's production api
  lego.url: "https://acme-v01.api.letsencrypt.org/directory"

  # specify class explicitly
  lego.default_class: "nginx"

  # specify support class explicitly
  lego.default_support: "nginx" 

  lego.log_level: "debug"
kind: ConfigMap
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kube-lego
  namespace: kube-lego
spec:
  replicas: 1
  template:
    metadata:
      labels:
        # Required for the auto-create kube-lego-nginx service to work.
        app: kube-lego
    spec:
      containers:
      - name: kube-lego
        image: jetstack/kube-lego:0.1.3
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
          - name: LEGO_EMAIL
            valueFrom:
              configMapKeyRef:
                name: kube-lego
                key: lego.email
          - name: LEGO_LOG_LEVEL
            valueFrom:
              configMapKeyRef:
                name: kube-lego
                key: lego.log_level
          - name: LEGO_DEFAULT_INGRESS_CLASS
            valueFrom:
              configMapKeyRef:
                name: kube-lego
                key: lego.default_class
          - name: LEGO_SUPPORTED_INGRESS_CLASS
            valueFrom:
              configMapKeyRef:
                name: kube-lego
                key: lego.default_support
          - name: LEGO_URL
            valueFrom:
              configMapKeyRef:
                name: kube-lego
                key: lego.url
          - name: LEGO_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: LEGO_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 5
          timeoutSeconds: 1
